* {
    margin: 0;
    padding: 0;
}

:root{
    --main-radius: 50px;
}


button {
    cursor:pointer;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-auto-rows: 20% 80%;
}

header {
    background-color: rgb(0, 0, 0);
    grid-column:  2 ;
    display: grid;
    grid-template-rows: 50% 50%;
    z-index: 1;
    box-shadow: 0px 8px 7px rgb(206, 206, 206);
}

header .up{
    background-color: rgb(244, 255, 255);
    
    grid-row: span 1;

    display: grid;

    grid-auto-flow: column;   
    grid-template-columns: repeat(auto-fill, 5vw);
    align-items: center;
    
}

header .down {
    background-color: rgb(255, 255, 255);
    
    grid-row: 2;
}

input {
    border-radius: 20px;
    border-style: none;
    width: 35vw;
    font-size: large;
    background-color: rgb(144, 144, 144);
    opacity: 0.2;
}

form {
    grid-column: 2/10;
}

 .search { 
     border-style: none;
    background-color: white;
    font-size: larger;
}


.bell{
    grid-column: 14;
    width: fit-content;
    align-self: center;
    margin: auto;

    font-size: xx-large;
    background-color: rgb(253, 255, 255);
    border-style: none;

}

img {
    width: 3.8vw;
    border-radius: var(--main-radius);
    grid-column: 15;
}

.user-name {
    grid-column: 16;
}


.sidebar {
    background-color: blueviolet;
    grid-column: 1;
    grid-row: 1/3;

    display: grid;
    justify-content: start;
    grid-template-rows: 7% 50%;
}

.sidebar > .layout, .sidebar > h2{
margin-top: 3vh;
margin-left: 1.5vw;
color: rgb(224, 214, 214);
}

.sidebar h2{
    font-size: 1.5vw;
}

.layout{
    grid-row: 2;
    display: grid;
    }



.btn {
    border-style: none;
    font-weight: 700;

    text-align: start;
    font-size: 2.2vh;
    background-color:blueviolet;
    color: aliceblue;
    
    width: fit-content;
}

.btn:hover {
    color: rgb(243, 204, 231);
}

#settings {
    grid-row: 8
}

#support{
    grid-row:9
}

#privacy{
    grid-row: 10;
}


main {
    background-color: rgb(244, 237, 237);
    grid-column: 2;
    grid-row: 2;


    padding: 38px;

    gap: 15px;

    display: grid; 
    grid-template-columns: 79% 20%;
    grid-template-rows: 5% 43% 2% 6% 35%;
    overflow: auto;

    font-size: 2vh;
}   


main .content{
    
    display: grid;
    grid-column: 1;
    grid-row: 2/-1 ;

    
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: 49%;

    gap: 15px;
    
}

.content .card{
    background-color: rgb(251, 255, 255);

    border-left: solid;
    border-left-color: rgb(234, 234, 6);
    border-left-width: 8px;
    border-radius: 20px;

    

    
}

main .trending {
    background-color: rgb(105, 82, 48);

    grid-column: 2;
    grid-row: 5/ 6;

    height: auto;
    
}

.trending-title {
    grid-row: 4;
    grid-column: 2  ;
    }

main .announcements {
    background-color: cyan;
    grid-row: 2;
    grid-column: 2;
}